# oauth2-proxy config

#----------------------------------------
# Settings for nginx auth_request handler
#----------------------------------------

# Required setting for nginx auth_request handler usage.
reverse_proxy = true

# Return X-Auth-Request-* headers in replies to nginx. The app can use those
# headers for its own purposes, e.g., display the user name.
# This is optional.
set_xauthrequest = true

#--------------------------
# Oauth2 proxy reachability
#--------------------------

# Set on command line to unix:///tmp/oauth2-proxy.sock".
# The setting here has no effect.
#http_address = "0.0.0.0:4180"

#--------------------------
# Login page customizations
#--------------------------

# Optionally, also allow login via local password file (htpasswd -B).
htpasswd_file = "/config/oauth2-proxy-htpasswd"
display_htpasswd_form = true

custom_sign_in_logo = "/opt/noVNC/app/images/icons/master_icon.png"
banner = ""
#footer = "my footer"

# This directory should contain a sign_in.html file which is a GO HTML template.
custom_templates_dir = "/config/oauth2-login"

# Skip the oauth2-proxy login page altogether and go directly to IdP login page.
#skip_provider_button = true

# Only for debugging - don't use in production.
#show_debug_on_error = true

#------------------------
# Identity Provider (IdP)
#------------------------

#=============================================================
# CHANGE THIS section to use your identity provider of choice.
# Here we use github as IdP only as an example.
# See https://oauth2-proxy.github.io/oauth2-proxy/
#=============================================================
# For testing purposes, configure GitHub as IdP.
provider = "github"
provider_display_name = "GitHub for TESTING"

# Create a GitHub OAuth App at https://github.com/settings/developers
# and copy the client ID and secret here.
client_id = "12345678901234567890"
client_secret = "1234567890123456789012345678901234567890"

# Network name that redirects to this instance of oauth2-proxy.
# This is sent as URL parameter to the IdP login start page and must match the
# authorization callback URL configured there. The "/oauth2/callback"
# path is fixed, the protocol://hostname:port must match the forwarding
# configuration into this app container set up on the docker host. It must also
# be in "whitelist_domains".
redirect_url = "https://localhost:5800/oauth2/callback"
# Domains that are valid to redirect to after a successful authentication.
# Replace this by the hostnam:port at which your app container is reachable.
# Also adjust "redirect_url" to the proper domain.
whitelist_domains = ["localhost:5800"]

# Base64 encoded 32-byte random number. This length signifies that AES-256 is
# used to encrypt data inside the browser cookie.
# Generate like this:
# python3 -c 'import os,base64; print(base64.urlsafe_b64encode(os.urandom(32)).decode())'
cookie_secret = "1234567890123456789012345678901234567890123="
# Instruct browser to send cookie only on https connection, not http, i.e.,
# don't expose cookie in plaintext on the network to guard against replay
# attacks.
cookie_secure = true

# The user has to confirm access with the IdP at every login to this app.
prompt = "select_account"

#-------------------
# User authorization
#-------------------

#=================================================================
# CHANGE THIS section to use your authorization criteria of choice
#=================================================================
# Once a user is authenticated by the IdP, restrict which users are authorized
# to use the app protected by this oauth2-proxy.
github_users = "JoeSchmo,JaneDoe"
email_domains = "*"

#--------
# Logging
#--------

# To turn on all logging, run the container with CONTAINER_DEBUG=1.

# Logging of general messages, e.g., startup.
standard_logging = true
standard_logging_format = "STD: [{{.Timestamp}}] [{{.File}}] {{.Message}}"

# Logging of authentication traffic.
auth_logging = true
auth_logging_format = "AUTH: {{.Client}} - {{.Username}} [{{.Timestamp}}] [{{.Status}}] {{.Message}}"

# For debugging, all incoming requests can be logged.
request_logging = false
request_logging_format = "REQ: {{.Client}} - {{.Username}} [{{.Timestamp}}] {{.Host}} {{.RequestMethod}} {{.Upstream}} {{.RequestURI}} {{.Protocol}} {{.UserAgent}} {{.StatusCode}} {{.ResponseSize}} {{.RequestDuration}}"
